GestContactDependencyInjection/Views/AddContactWindow.xaml

<Window x:Class="GestContactDependencyInjection.Views.AddContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestContactDependencyInjection.Views"
        mc:Ignorable="d"
        Title="AddContactWindow" Height="450" Width="800" DataContext="{Binding AddContact, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="_Nom" Target="{Binding ElementName=TextBox_Nom}" />
        <Label Grid.Row="1" Content="_Prenom" Target="{Binding ElementName=TextBox_Prenom}" />
        <Label Grid.Row="2" Content="_Email" Target="{Binding ElementName=TextBox_Email}" />
        <TextBox Grid.Column="1" x:Name="TextBox_Nom" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="TextBox_Prenom" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="TextBox_Email" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />        
        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Add" />
    </Grid>
</Window>
